Name:default
	Diffuse:Textures/white1x1.dds
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:1.0 1.0 1.0
	Roughness:1.0
Name:skybox
	Diffuse:Textures/darkGalaxy1024.dds
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:1.0 1.0 1.0
	Roughness:1.0
Name:F3
	Diffuse:Textures_F3/SF_Corvette-F3_diffuse.jpg
	Normal:Textures_F3/SF_Corvette-F3_normal.jpg
	Specular:Textures_F3/SF_Corvette-F3_specular.jpg
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.7 0.7 0.7
	Roughness:0.8
Name:UFO
	Diffuse:Texture_UFO/ufo_diffuse.png
	Normal:Texture_UFO/ufo_normal.png
	Specular:Texture_UFO/ufo_spec.png
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.05 0.05 0.05
	Roughness:0.2
Name:Sun
	Diffuse:Textures_Planet/2k_sun.jpg
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.6 0.6 0.6
	Roughness:1.0
Name:Mercury
	Diffuse:Textures_Planet/2k_mercury.jpg
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.6 0.6 0.6
	Roughness:0.99
Name:Venus
	Diffuse:Textures_Planet/2k_venus_surface.jpg
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.6 0.6 0.6
	Roughness:0.99
Name:Earth
	Diffuse:Textures_Planet/2k_earth_daymap.jpg
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.6 0.6 0.6
	Roughness:0.99
Name:Mars
	Diffuse:Textures_Planet/2k_mars.jpg
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.6 0.6 0.6
	Roughness:0.99
Name:Jupiter
	Diffuse:Textures_Planet/2k_jupiter.jpg
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.6 0.6 0.6
	Roughness:0.99
Name:Stone
	Diffuse:Textures_stone/Asteroid_2012_D14_Diffuse.png
	Normal:NULL
	Specular:NULL
	DiffuseAlbedo:1.0 1.0 1.0 1.0
	FresnelR0:0.6 0.6 0.6
	Roughness:0.99
