DefaultShape
	Sphere
	RenderItemName:skybox
	InstanceNum:1
	VisibleInstanceNum:1
	IsAnim:False
	TimePos:0.0
	ClipName:NULL
		InstanceIndex:0
		Position:0.0 0.0 0.0
		Rotation:0.0 0.0 0.0
		Scale:1.0 1.0 1.0
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:skybox

F3.fbx
	Default
	RenderItemName:F3
	InstanceNum:3
	VisibleInstanceNum:3
	IsAnim:False
	TimePos:0.0
	ClipName:NULL
		InstanceIndex:0
		Position:-90.0 -10.0 -100.0
		Rotation:-90.0 90.0 0.0
		Scale:0.004 0.004 0.004
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:F3

		InstanceIndex:1
		Position:-88.0 5.0 -108.0
		Rotation:-90.0 90.0 0.0
		Scale:0.004 0.004 0.004
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:F3

		InstanceIndex:2
		Position:-85.0 -7.0 -112.0
		Rotation:-90.0 90.0 0.0
		Scale:0.004 0.004 0.004
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:F3

DefaultShape
	Sphere
	RenderItemName:Sun
	InstanceNum:1
	VisibleInstanceNum:1
	IsAnim:False
	TimePos:0.0
	ClipName:NULL
		InstanceIndex:0
		Position:3000.0 0.0 0.0
		Rotation:0.0 0.0 0.0
		Scale:1000.0 1000.0 1000.0
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:Sun

DefaultShape
	Sphere
	RenderItemName:Planet
	InstanceNum:5
	VisibleInstanceNum:5
	IsAnim:False
	TimePos:0.0
	ClipName:NULL
		InstanceIndex:0
		Position:1900.0 0.0 170.0
		Rotation:0.0 0.0 0.0
		Scale:23.0 23.0 23.0
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:Mercury

		InstanceIndex:1
		Position:1000.0 0.0 -100.0
		Rotation:0.0 0.0 0.0
		Scale:84.0 84.0 84.0
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:Venus

		InstanceIndex:2
		Position:0.0 0.0 0.0
		Rotation:0.0 0.0 0.0
		Scale:80.0 80.0 80.0
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:Earth

		InstanceIndex:3
		Position:-1000.0 0.0 -200.0
		Rotation:0.0 0.0 0.0
		Scale:80.0 80.0 80.0
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:Mars
	
		InstanceIndex:4
		Position:-2500.0 0.0 -1200.0
		Rotation:0.0 0.0 0.0
		Scale:180.0 180.0 180.0
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:Jupiter

Low_poly_UFO.fbx
	Default
	RenderItemName:UFO
	InstanceNum:1
	VisibleInstanceNum:1
	IsAnim:False
	TimePos:0.0
	ClipName:NULL
		InstanceIndex:0
		Position:-1200.0 0.0 -300.0
		Rotation:-90.0 0.0 0.0
		Scale:0.2 0.2 0.2
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:UFO

Stone.fbx
	Default
	RenderItemName:Stone
	InstanceNum:1
	VisibleInstanceNum:1
	IsAnim:False
	TimePos:0.0
	ClipName:NULL
		InstanceIndex:0
		Position:400.0 -180.0 130.0
		Rotation:-90.0 0.0 0.0
		Scale:0.9 0.9 0.9
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:Stone

Waving.fbx
	Default
	RenderItemName:Waving
	InstanceNum:1
	VisibleInstanceNum:1
	IsAnim:True
	TimePos:0.0
	ClipName:mixamo.com
		InstanceIndex:0
		Position:402.0 -163.5 126.0
		Rotation:0.0 -120.0 0.0
		Scale:0.15 0.15 0.15
		TexturePosition:0.0 0.0 0.0
		TextureRotation:0.0 0.0 0.0
		TextureScale:1.0 1.0 1.0
		Material:NULL
